{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false, // ADICIONADO: Desativa o modo estrito geral do TypeScript
    "noImplicitAny": false, // ADICIONADO: Permite o uso implícito de 'any'
    "strictNullChecks": false, // ADICIONADO: Desativa a verificação rigorosa de nulos
    "noUnusedLocals": false, // ADICIONADO: Não avisa sobre variáveis locais não utilizadas
    "noUnusedParameters": false // ADICIONADO: Não avisa sobre parâmetros não utilizados
  }
}